VITE_LAT="41.24521276434776"
VITE_LON="69.29842149465377"
VITE_API_URL="https://hammasiuy.com/api"

VITE_USER_NAME="TEST"
VITE_USER_ID="111222333"
VITE_PROFILE_NAME="TESTPROFILENAME"
# "user_id": "333",
#     "user_name": "userUsersss",
#     "profile_name": "SecondNumber",

