NODE_ENV=development
PORT=3000

MONGO_URL=mongodb://mongodb:27017/hammasiUy

CORS_ORIGIN=https://hammasiuy.com

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

TELEGRAM_BOT_TOKEN=your_telegram_bot_token